# CSharp_LaptopStore

./: CSharp_laptop.sln  README.md  SQL_Database.sql  laptop_csharp.sql
CSharp_laptop/: CSharp_laptop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CSharp_laptop/BUS/: BaoHanhBUS.cs  ChatgptLineBUS.cs  ChiTietHoaDonBUS.cs  ChiTietPhieuNhapBUS.cs  HangBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  KhuyenMaiBUS.cs  LaptopBUS.cs  LoaiLaptopBUS.cs  NhanVienBUS.cs  PhieuNhapBUS.cs  SanPhamBUS.cs  TaiKhoanBUS.cs
CSharp_laptop/DAO/: BaoHanhDAO.cs  ChatgptLineDAO.cs  ChiTietHoaDonDAO.cs  ChiTietPhieuNhapDAO.cs  HangDAO.cs  HoaDonDAO.cs  KhachHangDAO.cs  KhuyenMaiDAO.cs  LaptopDAO.cs  LoaiLaptopDAO.cs  MySqlConnectionHelper.cs  NhanVienDAO.cs  PhieuNhapDAO.cs  SanPhamDAO.cs  TaiKhoanDAO.cs
CSharp_laptop/DTO/: BaoHanhDTO.cs  ChatgptLineDTO.cs  ChiTietHoaDonDTO.cs  ChiTietLaptopDTO.cs  ChiTietPhieuNhap.cs  ChiTietPhieuNhapDTO.cs  HangDTO.cs  HoaDonDTO.cs  KhachHangDTO.cs  KhuyenMaiDTO.cs  LaptopDTO.cs  LoaiLapPnDTO.cs  LoaiLaptopDTO.cs  NhanVienDTO.cs  PhieuNhapDTO.cs  SanPhamDTO.cs  TaiKhoanDTO.cs
CSharp_laptop/GUI/: BanHangGUI.Designer.cs  BanHangGUI.cs  ChatGPT.Designer.cs  ChatGPT.cs  CreateTaiKhoanGUI.cs  DangNhapGUI.Designer.cs  DangNhapGUI.cs  DangNhapGUI.resx  EditSanPham.Designer.cs  EditSanPham.cs  HangGUI.Designer.cs  HangGUI.cs  HangGUI.resx  KhachHangGUI.Designer.cs  KhachHangGUI.cs  KhuyenMaiFormGUI.Designer.cs  KhuyenMaiFormGUI.cs  KhuyenMaiGUI.Designer.cs  KhuyenMaiGUI.cs  KhuyenMaiGUI.resx  LoadingForm.Designer.cs  LoadingForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm_N.Designer.cs  (+22 more)
(+76 files in other folders)
